# CapstoneFinalProject

CapstoneOne/: CapstoneOne.csproj  Startup.cs
CapstoneOne/Controllers/: AdminController.cs  CustomerController.cs
CapstoneOne/Migrations/: 20210417183237_Initial.Designer.cs  20210417183237_Initial.cs
CapstoneOne/Models/: Customer.cs
CapstoneOne/Views/Admin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapstoneOne/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapstoneOne/Views/Home/: Index.cshtml
CapstoneOne/Views/Shared/: _Layout.cshtml
